{
  "name": "wellbe",
  "version": "1.0.0",
  "description": "## Welcome Silvio!",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/followthewhiterabbitneo/wellbe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/followthewhiterabbitneo/wellbe/issues"
  },
  "homepage": "https://github.com/followthewhiterabbitneo/wellbe#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "stripe": "^18.2.1",
    "jsforce": "^1.11.1"
  }
}
